.header {
	@include for-tablet-landscape-up {
		grid-column: 1 / 3;
	}
}

.header__logo {
	@include for-tablet-portrait-up {
		position: fixed;
		left: 24px;
	}
}

.header__logo--prototype {
	margin-top: 100px;
	@include for-tablet-portrait-up {
		grid-column: 1 / 3;
	}
	@include for-tablet-portrait-alt-up {
		grid-column: 1 / 4;
	}
	@include for-tablet-landscape-up {
		position: fixed;
		margin: 0;
		left: 24px;
		top: 112px;
	}
	
}

.header__intro {
	margin-top: 16px;
	max-width: 440px;
	@include for-tablet-portrait-up {
		margin-top: -5px; // Aligns text with logo
	}
}

.grid__section {
	perspective: 1600px;
}

.card {
	position: relative;
	padding: 20px;
	height: 60px;

}

.card__wrapper {

	transition: all .2s ease-out;
	@include for-phone-landscape-up {
		grid-row: 1 / 3;
	}
	svg {
		transition: all .2s ease-out;
	}
}

.card__wrapper:hover{
	transform: rotateY( 10deg );
	transition: .2s;
	z-index: 1;
	cursor: pointer;
	svg {
		opacity: .6;
		transform: skewY(-2deg);
		transition: all .2s ease-out;
	}
}

aside {
	position: relative;
	margin: 8px $markup-margin-mobile;
}

// Removes bottom margin if there isn't any content.
aside:empty {
	margin-bottom: 0;
}

.aside__new {
	float: right;
	margin-bottom: -4px;
	@include for-phone-landscape-up {
		grid-row: 1 / 3;
		margin-bottom: 0;
		margin-left: -5px;
		float: left;
	}
}

.aside__new--small {
	@include for-phone-landscape-up {
		display: none;
	}
}

.aside__new--large {
	display: none;
	@include for-phone-landscape-up {
		display: block;
	}
}

.aside__latest h3 {
	padding-right: 64px;
}

.counter {
	position: absolute;
	right: 0;
	top: 0;
}

.counter__numerator {
	position: absolute;
	right: 29px;
	top: 0;
	font-weight: $semi-bold;
	text-align: right;
}

.counter__denominator {
	position: absolute;
	right: 0;
	top: 7px;
}

/* Prototype */

.info {
	max-width: 300px;
	@include for-tablet-portrait-up {
		margin-top: 24px;
	}
	@include for-tablet-portrait-alt-up {
		margin-top: 102px;
	}
}

.info--second {
	align-self: end;
	margin: -10px 0 102px 0;
	@include for-tablet-portrait-up {
		align-self: start;
	}
	@include for-tablet-portrait-alt-up {
		align-self: end;
		grid-row: 2/4;
		grid-column: 3/4;
	}
	@include for-tablet-landscape-up {
		grid-row: 1 / 3;
	}

}

.info__number {
	margin-top: 40px;
	@include for-tablet-portrait-up {
		margin-top: 0;
	}
}

.info__button {

}

.button {
	display: inline-block;
	position: relative;
	border: 2px solid $primary-color;
	font-size: $x-small;
	font-weight: $semi-bold;
	letter-spacing: 0.08em;
	padding: 16px 0px 16px 20px;
	width: 100%;
	max-width: 160px;
}

.button:hover {
	cursor: pointer;
}


.button svg {
		position: absolute;
		top: 12px;
		right: 20px;
	}

.device {
	display: none;
	@include for-phone-landscape-up {
		display: block;
		position: relative;
		width: 352px;
		height: 689px;
		margin-left: -22px;
	}
	@include for-tablet-portrait-up {
		grid-column: 2 / 3;
		grid-row: 2 / 4;
		margin-left: 0;
	}
	@include for-tablet-landscape-up {
		grid-row: 1 / 3;
	}

}

.device__prototype {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border: none;
	background-color: $background-colour;
//	overflow: none;
}

.device__wrapper {
	-webkit-overflow-scrolling: touch; 
	overflow: auto;
	position: absolute;
	width: 76.7%;
	height: 69.6%;
	top: 15.2%;
	left: 11.85%;
	z-index: 2;
}

.device__phone {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
}

.device__colour {
	position: absolute;
	width: 105.68%;
	height: 101.45%;
	left: 0;
	top: 0;
	z-index: 0;
}

.device__colour path {
	fill: $device-colour;
	// animation: pulse 5s infinite;
}

@keyframes pulse {
	50% {
		fill: #E4D0FF;
	}
}


//Test - Maybe make these a hero card class.
.card__prototypes {
	min-height: 120px;
	@include for-phone-landscape-up {
		height: 100%;
	}
}
//End test




.card__case-studies {
	height: 100px;
}

.card__prototypes {
	@include linearGradient(#D5EEA5, #99FFE3);
}

.card__projects {
	@include linearGradient(#88EDE3, #C7FFFA);
	height: 100%;
}

.card__case-studies {
	@include linearGradient(#98F1FF, #C7DCFF);
}

.card__notebook {
	@include linearGradient(#DCC3FE, #C4DCFE);
}

.card__recipes {
	@include linearGradient(#FCBCB6, #FAC3F2);
}

.card__shadow {
	display: block;
	position: absolute;
	margin-right: auto;
	margin-left: auto;
	bottom: -20px;
	width: 100%;
	left: 0;
	right: 0;
	z-index: -5;
}

.card__shadow.alpha {
	fill: #57C19b;
}
.card__shadow.bravo {
	fill: #7AC5BE;
}
.card__shadow.charlie {
	fill: #5EA1D2;
}
.card__shadow.delta {
	fill: #A18BE9;
}
.card__shadow.echo {
	fill: #A06A99;
}

@include for-tablet-landscape-up {
	.card__prototypes {
		@include linearGradient--alt(#EDE088, #D5EEA5);
	}

	.card__projects {
		@include linearGradient(#D5EEA5, #20DEFF);
		height: 100%;
	}

	.card__case-studies {
		@include linearGradient(#ECE088, #FECBC3);
	}

	.card__notebook {
		@include linearGradient--alt(#FEC3D7, #9FC9FD);
	}

	.card__recipes {
		@include linearGradient(#FCBCB6, #FAC3F2);
	}

	.card__shadow.alpha {
		fill: #C6C77B;
	}
	.card__shadow.bravo {
		fill: #36C0C9;
	}
	.card__shadow.charlie {
		fill: #DDB199;
	}
	.card__shadow.delta {
		fill: #B3A9D2;
	}
	.card__shadow.echo {
		fill: #DAA3C6;
	}
}





